spring.application.name=AlarmGlocker

spring.datasource.url=jdbc:postgresql://localhost:12333/alarmGlocker_db
spring.datasource.username=telki
spring.datasource.password=telki123
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
